KNIFE / NORMAL / BUTCHER (23)

v_but_black_wolf
v_but_blood
v_but_carbon
v_but_fade
v_but_lion
v_but_nezuko
v_but_rainbow
v_but_red_ghost
v_but_rias
v_def_abstract
v_def_color
v_def_faded
v_def_fekete
v_def_frozen
v_def_ghost_blue
v_def_ghost_red
v_def_lightning
v_def_linkin_park
v_def_nexus
v_def_night
v_def_nightraid
v_def_steel
v_def_thug_cat

USP - (15)

v_usp_abstract
v_usp_blueprint
v_usp_carbon
v_usp_dark_flower
v_usp_dark_red
v_usp_dolomit
v_usp_fade
v_usp_fire
v_usp_night_wolf_green
v_usp_nightfire
v_usp_nightraid
v_usp_orion
v_usp_pac_man
v_usp_strong_blue
v_usp_water

KNIFE - VIP / NORMAL / BUTCHER (23)

v_but_blood_khalifa
v_but_boris
v_but_gojo
v_but_hyperbeast
v_but_iridescent
v_but_lion_blade
v_but_neo-noir
v_but_xiao
v_def_ahegao
v_def_black
v_def_black_white
v_def_blood
v_def_fire
v_def_fire_flower
v_def_grizzly
v_def_howl
v_def_icephoenix
v_def_iridescent
v_def_king
v_def_moon
v_def_neo-noir
v_def_plr
v_def_sakura

USP - VIP (16)

v_usp_abstract_blue
v_usp_black
v_usp_blue
v_usp_bright
v_usp_cortex
v_usp_fire_flower
v_usp_flashback
v_usp_iridescent
v_usp_lightning_monster
v_usp_neo-noir
v_usp_night_wolf
v_usp_sakura
v_usp_shaker
v_usp_ticket_to_hell
v_usp_xiao
v_usp_xtreme